{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#525200",
        "activityBar.background": "#525200",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#002020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#525200",
        "statusBar.background": "#1f1f00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#525200",
        "statusBarItem.remoteBackground": "#1f1f00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f1f00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f1f0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f1f00",
    "prettier.tabWidth": 4,
    "material-icon-theme.activeIconPack": "nest"
}